<div class="main__container">
  <h1>Search Results...</h1>
  <%= form_for @conn, "/#{locale()}/search",
    [as: :search, class: "form-inline", style: "margin-bottom: 10px"],
    fn f -> %>
    <%= text_input(
      f,
      :term,
      class: "form-control",
      id: "_search_results__term_input",
      placeholder: raw("&#xF002;   Search"),
      style: "margin-right: 10px")%>
    <%= hidden_input f, :collection, value: @collection %>
  <% end %>

  <ul class="nav nav-tabs" style="margin-bottom: 20px">
    <li class="nav-item">
      <a class="<%=search_tab_classes("books", @collection)%>"
        href="<%=search_tab_link("books", @collection, @search_params, @conn)%>">
        <%= gettext("books") |> String.capitalize %>
      </a>
    </li>
    <li class="nav-item">
      <a class="<%=search_tab_classes("authors", @collection)%>"
        href="<%=search_tab_link("authors", @collection, @search_params, @conn)%>">
        <%= gettext("authors") |> String.capitalize %>
      </a>
    </li>
    <li class="nav-item">
      <a class="<%=search_tab_classes("subjects", @collection)%>"
        href="<%=search_tab_link("subjects", @collection, @search_params, @conn)%>">
        <%= gettext("subjects") |> String.capitalize %>
      </a>
    </li>
  </ul>
  <%= if @page.entries == [] do %>
    <p><%= gettext("No results") %></p>
  <% end %>
  <div>
    <%= for result <- @page.entries do %>
      <div class="card _result_card">
        <div class="card-body">
          <%= case @collection do %>
          <% "books" -> %>
            <div class="card-title">
              <%= link(to: book_path(@conn, :show, locale(), result.id)) do %>
                <%= render(
                  GutenbergWeb.SearchView,
                  "result_label.html",
                  fragments: fragments(@search_params["term"], result.title))%>
              <% end %>
            </div>
            <div class="card-subtitle">
              <%= "#{gettext("by")} #{Gutenberg.Db.Book.author_name(result)}" %>
            </div>
          <% "authors" -> %>
            <div class="card-title">
              <%= link(to: author_path(@conn, :show, locale(), result.id)) do %>
                <%= render(
                  GutenbergWeb.SearchView,
                  "result_label.html",
                  fragments: fragments(@search_params["term"], result.name)) %>
              <% end %>
            </div>
          <% "subjects" -> %>
            <div class="card-title">
              <%= link(to: subject_path(@conn, :show, locale(), result.id)) do %>
                <%= render(
                  GutenbergWeb.SearchView,
                  "result_label.html",
                  fragments: fragments(@search_params["term"], result.name)) %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= render(
    GutenbergWeb.Shared.PaginationView,
    "pagination.html",
    conn: @conn,
    page: @page,
    linkfn: fn (conn, page) ->
      search_path(
        conn,
        :search,
        locale(),
        %{"search" => Map.put(@search_params, "page", page)}
      )
  end)%>
</div>
