<div class="main__container">
  <h2>Books</h2>

  <table class="pure-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
      </tr>
    </thead>
    <tbody>
      <%= for book <- @books do %>
          <tr>
            <td><%= link book.title, to: book_path(@conn, :show, book) %></td>
            <td>
              <%= link author(book).name,
                to: author_path(@conn, :show, locale(), author(book))
              %>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
  <%= for page <- (1..@total_pages) do %>
    <%= link page,
      to: book_path(@conn, :index, locale(), Map.put(@conn.query_params, :page, page)),
      class: (if page == @current_page, do: "current_page", else: "")
    %>
  <% end %>
</div>