<div class="main__container">


  <h2><%= @book.title %></h2>

  <h6>by <%= link Enum.at(@book.authors, 0).name,
    to: author_path(@conn, :show, locale(), Enum.at(@book.authors, 0)) %> (in <%=language_labels(@book)%>)</h6>
  <div style="margin-bottom: 10px">
    <%= for s <- @book.subjects do %>
      <%=link("#{s.name}",
          to: subject_path(@conn, :show, locale(), s),
          class: "badge badge-light")%>
    <% end %>
  </div>
  <div class="accordion">
    <%= if online_format(@book) do %>
      <div class="card">
        <div class="card-header">
          <%= link("Read Online",
            to: "#_online_instructions",
            data: [toggle: "collapse"])%>
        </div>
        <div class="collapse" id="_online_instructions">
          <div class="card-body">
            <span>The text is available </span><%= link "here", to: online_format(@book).url, target: "_blank" %><span>.</span>
          </div>
        </div>
      </div>
    <% end %>
    <%= if kindle_format(@book) do %>
      <div class="card">
        <div class="card-header">
          <%= link("Read on a Kindle",
            to: "#_kindle_instructions",
            data: [toggle: "collapse"])%>
        </div>
        <div class="collapse" id="_kindle_instructions">
          <div class="card-body">
            ( some instructions for reading on a kindle )
          </div>
        </div>
      </div>
    <% end %>
    <%= if ereader_format(@book) do %>
      <div class="card">
        <div class="card-header">
          <%= link("Read on a Non-Kindle E-Reader",
            to: "#_ereader_instructions",
            data: [toggle: "collapse"])%>
        </div>
        <div class="collapse" id="_ereader_instructions">
          <div class="card-body">
            ( some instructions for reading on an ereader )
          </div>
        </div>
      </div>
    <% end %>
    <div class="card">
      <div class="card-header">
        <%= link("See all formats",
          to: "#_all_formats",
          data: [toggle: "collapse"])%>
      </div>
      <div class="collapse" id="_all_formats">
        <div class="card-body">
          <ul>
            <%= for { format, label } <- formats_with_labels(@book) do %>
              <li><%= link label, to: format.url %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>