<h2>Listing Authors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Year of birth</th>
      <th>Year of death</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.name %></td>
      <td><%= author.year_of_birth %></td>
      <td><%= author.year_of_death %></td>

      <td class="text-right">
        <span><%= link "Show", to: author_path(@conn, :show, locale(), author), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>