<div class="front__search_container">
  <h2 id="_front__banner">
    Project Gutenberg
  </h2>
  <%= form_for(@conn,
    "/#{locale()}/search",
    [as: :search,
    id: "_front__search_form",
    class:  "form-inline"], fn (f) -> %>
    <%= text_input(f,
      :term,
      id: "_front__search_term",
      class: "form-control",
      placeholder: raw("&#xF002;   #{gettext("Search")}"))%>
    <%= select(f,
      :collection,
      [
        {gettext("books") |> String.capitalize(), "books"},
        {gettext("authors") |> String.capitalize(), "authors"},
        {gettext("subjects") |> String.capitalize(), "subjects"}
      ],
      class: "form-control",
      id: "_front__search_col") %>
    <br>
  <% end)%>
</div>
