<div class="main__container">
  <h2><%= @subject.name %></h2>

  <h4>Related Books:</h4>
  <table class="pure-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
      </tr>
    </thead>
    <tbody>
      <%= for book <- @subject.books do %>
          <tr>
            <td><%= link book.title, to: book_path(@conn, :show, locale(), book) %></td>
            <td>
              <%= link author(book).name,
                to: author_path(@conn, :show, locale(), author(book))
              %>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
</div>