<div class="front__search_container">
  <h2 id="_front__banner">
    Project Gutenberg
  </h2>
  <%= form_for(@conn,
    "/#{locale()}/search",
    [as: :search,
    id: "_front__search_form",
    class:  "form-inline"], fn (f) -> %>
    <%= text_input(f,
      :term,
      id: "_front__search_term",
      class: "form-control",
      placeholder: raw("&#xF002;   Search"))%>
    <%= select(f,
      :collection,
      [{"Books", "books"}, {"Authors", "authors"}, {"Subjects", "subjects"}],
      class: "form-control",
      id: "_front__search_col") %>
    <br>
  <% end)%>
</div>