<div class="main__container">
  <h1>Search Results...</h1>
  <%= form_for @conn, "/#{locale()}/search",
    [as: :search, class: "form-inline", style: "margin-bottom: 10px"],
    fn f -> %>
    <%= text_input f, :term, class: "form-control", style: "margin-right: 10px" %>
    <%= submit "Search", class: "btn btn-default" %>
  <% end %>

  <ul class="nav nav-tabs" style="margin-bottom: 20px">
    <%= for collection <- ["books", "authors", "subjects"] do %>
      <li class="nav-item">
        <a class="<%=search_tab_classes(collection, @collection)%>"
          href="<%=search_tab_link(collection, @collection, @search_params, @conn)%>">
          <%= collection |> String.capitalize %>
        </a>
      </li>
    <% end %>
  </ul>
  <div>
    <%= for result <- @page.entries do %>
      <div class="card" style="margin-bottom: 10px">
        <div class="card-body">
          <%= case @collection do %>
          <%= "books" -> %>
            <h4 class="card-title">
              <%= link(
                result.title,
                to: book_path(@conn, :show, result.id, locale()))%>
            </h4>
            <h6 class="card-subtitle">
              <%= Gutenberg.Books.Book.author_name(result) %>
            </h6>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= render(
    GutenbergWeb.Shared.PaginationView,
    "pagination.html",
    conn: @conn,
    page: @page,
    linkfn: fn (conn, page) ->
      page_path(
        conn,
        :search,
        locale(),
        %{"search" => Map.put(@search_params, "page", page)}
      )
  end)%>
</div>