<div class="main__container">
  <h1>Search Results...</h1>
  <%= form_for @conn, "/#{locale()}/search",
    [as: :search, class: "form-inline", style: "margin-bottom: 10px"],
    fn f -> %>
    <%= text_input(
      f,
      :term,
      class: "form-control",
      id: "_search_results__term_input",
      placeholder: raw("&#xF002;   Search"),
      style: "margin-right: 10px")%>
    <%= hidden_input f, :collection, value: @collection %>
  <% end %>

  <ul class="nav nav-tabs" style="margin-bottom: 20px">
    <%= for collection <- ["books", "authors", "subjects"] do %>
      <li class="nav-item">
        <a class="<%=search_tab_classes(collection, @collection)%>"
          href="<%=search_tab_link(collection, @collection, @search_params, @conn)%>">
          <%= collection |> String.capitalize %>
        </a>
      </li>
    <% end %>
  </ul>
  <div>
    <%= for result <- @page.entries do %>
      <div class="card" class="_result_card">
        <div class="card-body">
          <%= case @collection do %>
          <% "books" -> %>
            <div class="card-title">
              <%= link(to: book_path(@conn, :show, locale(), result.id)) do %>
                <%= render(
                  GutenbergWeb.PageView,
                  "result_label.html",
                  fragments: fragments(@search_params["term"], result.title))%>
              <% end %>
            </div>
            <div class="card-subtitle">
              <%= "by #{Gutenberg.Books.Book.author_name(result)}" %>
            </div>
          <% "authors" -> %>
            <div class="card-title">
              <%= link(to: author_path(@conn, :show, locale(), result.id)) do %>
                <%= render(
                  GutenbergWeb.PageView,
                  "result_label.html",
                  fragments: fragments(@search_params["term"], result.name)) %>
              <% end %>
            </div>
          <% "subjects" -> %>
            <div class="card-title">
              <%= link(to: subject_path(@conn, :show, locale(), result.id)) do %>
                <%= render(
                  GutenbergWeb.PageView,
                  "result_label.html",
                  fragments: fragments(@search_params["term"], result.name)) %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= render(
    GutenbergWeb.Shared.PaginationView,
    "pagination.html",
    conn: @conn,
    page: @page,
    linkfn: fn (conn, page) ->
      page_path(
        conn,
        :search,
        locale(),
        %{"search" => Map.put(@search_params, "page", page)}
      )
  end)%>
</div>