<h2>Listing Formats</h2>

<table class="table">
  <thead>
    <tr>
      <th>Mime type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for format <- @formats do %>
    <tr>
      <td><%= format.mime_type %></td>

      <td class="text-right">
        <span><%= link "Show", to: format_path(@conn, :show, format), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: format_path(@conn, :edit, format), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: format_path(@conn, :delete, format), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Format", to: format_path(@conn, :new) %></span>
